<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activities.MapsActivity" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mapsActivityTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/_10sdp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/com_facebook_blue"
            android:theme="@style/Title" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/origin_address_container"
            style="@style/Textbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mapsActivityTitleTV"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:textColorHint="@color/dark"
            android:theme="@style/Textbox"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/dark">

            <EditText
                android:id="@+id/origin_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Origen" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/destination_address_container"
            style="@style/Textbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/origin_address_container"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:textColorHint="@color/dark"
            android:theme="@style/Textbox"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/dark">

            <EditText
                android:id="@+id/destination_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Destino" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/cargar_viaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_10sdp"
            android:text="@string/cargar_viaje"
            android:textAlignment="center"
            android:theme="@style/Button" />

    </RelativeLayout>
</FrameLayout>