<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/perfil_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cargarperfilTitle"
        style="@style/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perfil"
        android:textAlignment="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                style="@style/Textbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_weight="1"
                android:textColorHint="@color/grey"
                android:theme="@style/Textbox"
                app:boxStrokeColor="@color/grey">

                <EditText
                    android:id="@+id/perfil_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="Nombre"
                    android:importantForAutofill="no"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/Textbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_weight="1"
                android:textColorHint="@color/grey"
                android:theme="@style/Textbox"
                app:boxStrokeColor="@color/grey">

                <EditText
                    android:id="@+id/perfil_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="Correo"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/Textbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_weight="1"
                android:textColorHint="@color/grey"
                android:theme="@style/Textbox"
                app:boxStrokeColor="@color/grey">

                <EditText
                    android:id="@+id/perfil_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="Telefono"
                    android:importantForAutofill="no"
                    android:inputType="phone" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/Textbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_weight="1"
                android:textColorHint="@color/grey"
                android:theme="@style/Textbox"
                app:boxStrokeColor="@color/grey">

                <EditText
                    android:id="@+id/perfil_telefono_emergencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="Telefono Emergencia"
                    android:importantForAutofill="no"
                    android:inputType="phone" />

            </android.support.design.widget.TextInputLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:context=".activities.CargarPerfilActivity" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.CardView
                        android:id="@+id/originCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_margin="@dimen/_10sdp"
                        app:boxBackgroundColor="@color/white"
                        app:cardCornerRadius="4dp">

                        <fragment
                            android:id="@+id/perfil_direccion"
                            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:gravity="top"
                            android:hint="Direccion" />

                    </android.support.v7.widget.CardView>
                </RelativeLayout>

            </FrameLayout>

            <!--<android.support.design.widget.TextInputLayout-->
                <!--style="@style/Textbox"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="@dimen/_5sdp"-->
                <!--android:layout_marginBottom="@dimen/_10sdp"-->
                <!--android:layout_weight="1"-->
                <!--android:textColorHint="@color/grey"-->
                <!--android:theme="@style/Textbox"-->
                <!--app:boxStrokeColor="@color/grey">-->

                <!--<EditText-->
                    <!--android:id="@+id/perfil_direccion"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:ems="10"-->
                    <!--android:gravity="top"-->
                    <!--android:hint="Direccion"-->
                    <!--android:importantForAutofill="no"-->
                    <!--android:inputType="text" />-->

                <!---->

            <!--</android.support.design.widget.TextInputLayout>-->

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/cargar_perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:text="Guardar"
        android:textAlignment="center"
        android:theme="@style/Button" />
</LinearLayout>
