<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activities.MapsActivity" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mapsActivityTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/_10sdp"
            android:text="@string/app_name"
            android:textColor="@color/com_facebook_blue"
            android:textAlignment="center"
            android:theme="@style/Title"/>

        <EditText
            android:id="@+id/origin_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mapsActivityTitleTV"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:hint="Origen"
            android:inputType="textPostalAddress"
            android:background="#FFFFFF" />

        <EditText
            android:id="@+id/destination_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/origin_address"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:hint="Destino"
            android:inputType="textPostalAddress"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/cargar_viaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_10sdp"
            android:text="@string/cargar_viaje"
            android:textAlignment="center"
            android:theme="@style/Button" />

    </RelativeLayout>
</FrameLayout>