<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DriverHomeActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activities.MapsActivity" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/driver_home_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/_10sdp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/com_facebook_blue"
            android:theme="@style/Title" />

        <android.support.v7.widget.CardView
            android:id="@+id/popup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:padding="@dimen/_10sdp"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/popup_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textAlignment="center"
                    android:textColor="@color/dark"
                    android:theme="@style/Texto" />

                <TextView
                    android:id="@+id/popup_origen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textAlignment="center"
                    android:textColor="@color/dark"
                    android:theme="@style/Texto" />

                <TextView
                    android:id="@+id/popup_destino"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textAlignment="center"
                    android:textColor="@color/dark"
                    android:theme="@style/Texto" />

                <RelativeLayout
                    android:id="@+id/chStarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <Button
                            android:id="@+id/chStar1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/stardisabled" />

                        <Button
                            android:id="@+id/chStar2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/stardisabled" />

                        <Button
                            android:id="@+id/chStar3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/stardisabled" />

                        <Button
                            android:id="@+id/chStar4"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/stardisabled" />

                        <Button
                            android:id="@+id/chStar5"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/stardisabled" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/aceptar_viaje"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Aceptar"
                        android:theme="@style/Button" />

                    <Button
                        android:id="@+id/rechazar_viaje"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rechazar"
                        android:theme="@style/ButtonCancel" />

                    <Button
                        android:id="@+id/proxima_etapa_viaje"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:theme="@style/Button" />

                    <Button
                        android:id="@+id/ch_popup_button_calificar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:backgroundTint="@color/colorAccent"
                        android:text="CALIFICAR"
                        android:theme="@style/Button" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/disponible_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/disponible_text"
                    style="@style/Texto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:text="Disponible" />

                <Switch
                    android:id="@+id/disponible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:checked="true" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</FrameLayout>
